{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "t1", "type": "text", "x": 40, "y": 20, "width": 760, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 24, "fontFamily": 1, "text": "Portafolio: por qué se ve \"cargando\" (ahora) vs. cómo deberia (arreglado)", "textAlign": "left", "verticalAlign": "top", "baseline": 22, "containerId": null, "originalText": "Portafolio: por qué se ve \"cargando\" (ahora) vs. cómo deberia (arreglado)", "lineHeight": 1.25 },

    { "id": "nowlabel", "type": "text", "x": 40, "y": 80, "width": 200, "height": 25, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 1, "text": "AHORA (lento)", "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": null, "originalText": "AHORA (lento)", "lineHeight": 1.25 },

    { "id": "n1", "type": "rectangle", "x": 40, "y": 120, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": [{ "type": "text", "id": "n1t" }], "updated": 1, "link": null, "locked": false },
    { "id": "n1t", "type": "text", "x": 50, "y": 138, "width": 130, "height": 35, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "1. Llega el HTML\n(grid vacio:\n\"Cargando...\")", "textAlign": "center", "verticalAlign": "middle", "baseline": 30, "containerId": "n1", "originalText": "1. Llega el HTML (grid vacio: \"Cargando...\")", "lineHeight": 1.25 },

    { "id": "n2", "type": "rectangle", "x": 240, "y": 120, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": [{ "type": "text", "id": "n2t" }], "updated": 1, "link": null, "locked": false },
    { "id": "n2t", "type": "text", "x": 250, "y": 138, "width": 130, "height": 35, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "2. Corre JS +\nbaja data.json\n(cada visita)", "textAlign": "center", "verticalAlign": "middle", "baseline": 30, "containerId": "n2", "originalText": "2. Corre JS + baja data.json (cada visita)", "lineHeight": 1.25 },

    { "id": "n3", "type": "rectangle", "x": 440, "y": 120, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": [{ "type": "text", "id": "n3t" }], "updated": 1, "link": null, "locked": false },
    { "id": "n3t", "type": "text", "x": 450, "y": 132, "width": 130, "height": 46, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 15, "version": 1, "versionNonce": 15, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "3. Recien ahora\npone avatar =\ngithub.com/...", "textAlign": "center", "verticalAlign": "middle", "baseline": 40, "containerId": "n3", "originalText": "3. Recien ahora pone avatar = github.com/...", "lineHeight": 1.25 },

    { "id": "n4", "type": "rectangle", "x": 640, "y": 120, "width": 170, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 16, "version": 1, "versionNonce": 16, "isDeleted": false, "boundElements": [{ "type": "text", "id": "n4t" }], "updated": 1, "link": null, "locked": false },
    { "id": "n4t", "type": "text", "x": 650, "y": 126, "width": 150, "height": 58, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 17, "version": 1, "versionNonce": 17, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "4. GitHub redirige\n(302) a otra CDN\n-> la imagen\ntarda en aparecer", "textAlign": "center", "verticalAlign": "middle", "baseline": 52, "containerId": "n4", "originalText": "4. GitHub redirige (302) a otra CDN -> la imagen tarda en aparecer", "lineHeight": 1.25 },

    { "id": "na1", "type": "arrow", "x": 192, "y": 155, "width": 46, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 20, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [46, 0]], "lastCommittedPoint": null, "startBinding": { "elementId": "n1", "focus": 0, "gap": 2 }, "endBinding": { "elementId": "n2", "focus": 0, "gap": 2 }, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "na2", "type": "arrow", "x": 392, "y": 155, "width": 46, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 21, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [46, 0]], "lastCommittedPoint": null, "startBinding": { "elementId": "n2", "focus": 0, "gap": 2 }, "endBinding": { "elementId": "n3", "focus": 0, "gap": 2 }, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "na3", "type": "arrow", "x": 592, "y": 155, "width": 46, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 22, "version": 1, "versionNonce": 22, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [46, 0]], "lastCommittedPoint": null, "startBinding": { "elementId": "n3", "focus": 0, "gap": 2 }, "endBinding": { "elementId": "n4", "focus": 0, "gap": 2 }, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "googlenow", "type": "text", "x": 40, "y": 205, "width": 700, "height": 25, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 30, "version": 1, "versionNonce": 30, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "Google en su primer vistazo ve el HTML del paso 1: grid vacio, sin repos.", "textAlign": "left", "verticalAlign": "top", "baseline": 14, "containerId": null, "originalText": "Google en su primer vistazo ve el HTML del paso 1: grid vacio, sin repos.", "lineHeight": 1.25 },

    { "id": "fixlabel", "type": "text", "x": 40, "y": 290, "width": 260, "height": 25, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 40, "version": 1, "versionNonce": 40, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 1, "text": "ARREGLADO (instantaneo)", "textAlign": "left", "verticalAlign": "top", "baseline": 18, "containerId": null, "originalText": "ARREGLADO (instantaneo)", "lineHeight": 1.25 },

    { "id": "f1", "type": "rectangle", "x": 40, "y": 330, "width": 250, "height": 80, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 41, "version": 1, "versionNonce": 41, "isDeleted": false, "boundElements": [{ "type": "text", "id": "f1t" }], "updated": 1, "link": null, "locked": false },
    { "id": "f1t", "type": "text", "x": 50, "y": 342, "width": 230, "height": 58, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 42, "version": 1, "versionNonce": 42, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "1. El HTML ya trae los\nrepos y el avatar local\n(horneados al compilar).\nSe ve al instante.", "textAlign": "center", "verticalAlign": "middle", "baseline": 52, "containerId": "f1", "originalText": "1. El HTML ya trae los repos y el avatar local (horneados al compilar). Se ve al instante.", "lineHeight": 1.25 },

    { "id": "f2", "type": "rectangle", "x": 360, "y": 330, "width": 250, "height": 80, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 43, "version": 1, "versionNonce": 43, "isDeleted": false, "boundElements": [{ "type": "text", "id": "f2t" }], "updated": 1, "link": null, "locked": false },
    { "id": "f2t", "type": "text", "x": 370, "y": 342, "width": 230, "height": 58, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 44, "version": 1, "versionNonce": 44, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "2. Despues, en segundo\nplano, el JS refresca\ncon data.json (si hay\nalgo nuevo). Sin espera.", "textAlign": "center", "verticalAlign": "middle", "baseline": 52, "containerId": "f2", "originalText": "2. Despues, en segundo plano, el JS refresca con data.json. Sin espera.", "lineHeight": 1.25 },

    { "id": "fa1", "type": "arrow", "x": 292, "y": 370, "width": 66, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 45, "version": 1, "versionNonce": 45, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [66, 0]], "lastCommittedPoint": null, "startBinding": { "elementId": "f1", "focus": 0, "gap": 2 }, "endBinding": { "elementId": "f2", "focus": 0, "gap": 2 }, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "googlefix", "type": "text", "x": 40, "y": 425, "width": 700, "height": 25, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 46, "version": 1, "versionNonce": 46, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "Google ve los repos de verdad en el HTML del paso 1. Mejor indexacion, sin \"cargando\".", "textAlign": "left", "verticalAlign": "top", "baseline": 14, "containerId": null, "originalText": "Google ve los repos de verdad en el HTML del paso 1. Mejor indexacion, sin \"cargando\".", "lineHeight": 1.25 }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
